<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#442008</color>
    <color name="light_gray">#FFCCCCCC</color>
    <color name="background_bnv">#B3442008</color>
    <color name="lightbrown">#f2edeb</color>
    <color name="bnv_unselected">#b99d8d</color>
    <color name="product_name_eng">#ACACAC</color>
    <color name="darkgray">#959595</color>
    <color name="lightgray">#DFDFDF</color>
    <color name="darkgreen">#006213 </color>

</resources>

