<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/text_noticeContent_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="너무 맛있어요."
        android:textSize="15dp"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/editText_content_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        tools:text="댓글 입니다."
        tools:visibility="gone"
        android:layout_weight="1"
       />

    <ImageView
        android:id="@+id/iv_modify_accept_comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_modify_cancel_comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_modify_comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/iv_delete_comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


</LinearLayout>
