<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <pyxis.uzuki.live.rollingbanner.RollingBanner
        android:id="@+id/viewpager_banner_homefg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:bottomMargin="@dimen/default_bottom_margin"
        app:enableIndicator="true"
        app:enableLooping="true"
        app:enableRolling="true"
        app:flingAble="true"
        app:indicatorMargin="@dimen/default_indicator_margin"
        app:indicatorRes="@drawable/color_item_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_recommended_homefg"
        app:rollingDelay="3000"
        app:scrollingDelay="250"
        app:smoothScroll="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tv_recommended_homefg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/viewpager_banner_homefg"
        app:layout_constraintBottom_toTopOf="@id/rcv_recommended_home">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="12dp"
            android:text="@string/recommended_title"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_recommended_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_recommended_homefg"
        app:layout_constraintBottom_toTopOf="@id/tv_nfc_home"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/tv_nfc_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/rcv_recommended_home"
        app:layout_constraintBottom_toTopOf="@id/linearlayout_nfc_home"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="12dp"
            android:text="@string/nfc_title"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/linearlayout_nfc_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_nfc_home"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="12dp"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        android:backgroundTint="@color/lightbrown"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_wifi_password_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_family_restroom_24"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>