<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".fragment.main.menu.detail.CommentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:text="평점 "
        />
    <RatingBar
        android:id="@+id/ratingbar_small_comment"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        tools:rating="3"
        android:stepSize="0.5"
        android:progressTint="@color/primary"
        android:isIndicator="false"
        />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <EditText
           android:id="@+id/etv_comment_commentfg"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:hint="@string/hint_comment"
           android:layout_weight="18"/>

       <ImageView
           android:id="@+id/iv_insert_comment"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:layout_marginEnd="5dp"
           android:background="@drawable/ic_baseline_save_24"
           android:backgroundTint="@color/primary"
           />

   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_comment_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</androidx.appcompat.widget.LinearLayoutCompat>