<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp"
    tools:context=".Order">

    <androidx.cardview.widget.CardView
        android:id="@+id/text_size_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/size"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_coffeeSize_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/text_size_order"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_tall"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/coffee_size_tall" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_grande"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coffee_size_grande" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_venti"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coffee_size_venti" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/text_quantityTitle_order"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup_coffeeSize_order">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity_title"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_coffeeSize_order" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="end"
                >

                <ImageButton
                    android:id="@+id/button_plus_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/ic_baseline_add_24"
                    android:backgroundTint="@color/primary" />

                <TextView
                    android:id="@+id/text_quantity_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/primary"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/button_minus_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/ic_baseline_remove_24"
                    android:backgroundTint="@color/primary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearlayout_quantity_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/sam"
        app:layout_constraintTop_toBottomOf="@id/text_quantityTitle_order">


        <TextView
            android:id="@+id/text_totalPrice_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2500원"
            android:textAlignment="textEnd"
            android:textColor="@color/primary"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_order_order"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_quantity_order"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_order_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:text="@string/store"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sam" />

</androidx.constraintlayout.widget.ConstraintLayout>