<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.LoginActivity">

    <ImageView
        android:id="@+id/img_logo_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout_textfied_checkbox_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/img_logo_join">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textfield_id_join"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:hint="@string/id_hint"
            app:boxStrokeColor="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textfield_id_join_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/checkbox_duplicate_join"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_margin="4dp"
            android:background="@drawable/ic_baseline_check_box_24"
            android:backgroundTint="@color/light_gray"
            android:padding="4dp"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_pw_join"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="@string/pw_hint"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_textfied_checkbox_join">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textfield_pw_join_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_nickname_join"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="@string/nickname_hint"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/textfield_pw_join">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textfield_nickname_join_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_join_join"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_weight="1"
        android:text="@string/button_join"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textfield_nickname_join" />
</androidx.constraintlayout.widget.ConstraintLayout>