<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.main.menu.shoppinglist.ShoppingListFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_title_shoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/button_close_shoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:backgroundTint="@color/primary"
            />
        <TextView
            android:id="@+id/text_title_shoppingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:text="Basket"
            android:textColor="@color/primary"
            android:textSize="32dp"
            app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_shoppinglist_shoppingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/button_order_shoppinglist"
        app:layout_constraintTop_toBottomOf="@id/cardView_title_shoppingList" />

    <Button
        android:id="@+id/button_order_shoppinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문하기"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>