<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item_list_recommendedmenu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/background_circle"
        android:layout_gravity="center"
        tools:src="@drawable/coldbrew"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_item_list_recommendedmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="아메리카노"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>