<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/cdv_content_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ordername_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="아메리카노 외 3건" />

            <TextView
                android:id="@+id/tv_orderdate_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_ordername_admin"
                app:layout_constraintStart_toStartOf="@id/tv_ordername_admin"
                app:layout_constraintBottom_toTopOf="@+id/tv_totalprice_admin"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="2022.03.18" />

            <TextView
                android:id="@+id/tv_totalprice_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="총 가격 : 2000원"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/tv_username_admin"
                app:layout_constraintStart_toStartOf="@+id/tv_ordername_admin"
                app:layout_constraintTop_toBottomOf="@id/tv_orderdate_admin"/>

            <TextView
                android:id="@+id/tv_username_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_totalprice_admin"
                app:layout_constraintTop_toBottomOf="@+id/tv_totalprice_admin"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="고객명 : id 01"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_fold_admin"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_complete_admin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_fold_admin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_cancel_admin"
                android:layout_marginBottom="6dp"
                android:background="@color/lightbrown"
                android:text="주문 완료"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_admin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_complete_admin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_fold_admin"
                android:background="@color/light_gray"
                android:text="주문 취소"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdv_content_admin">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_recentdetail_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_recentdetail_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/divider_admin"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcv_recentdetail_admin" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>