<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_product_order"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/lightbrown"
        android:paddingVertical="8dp"

        android:scaleType="fitCenter"
        android:src="@drawable/choco"
        app:layout_constraintBottom_toTopOf="@id/text_productNameKor_order"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_productNameKor_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/product_name_kor"
        android:textColor="@color/primary"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_productNameEng_order"
        app:layout_constraintTop_toBottomOf="@+id/img_product_order" />

    <TextView
        android:id="@+id/text_productNameEng_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/product_name_eng"
        android:textColor="@color/product_name_eng"
        app:layout_constraintBottom_toTopOf="@id/tabLayout_order"
        app:layout_constraintTop_toBottomOf="@+id/text_productNameKor_order" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/viewPager_order"
        app:layout_constraintTop_toBottomOf="@+id/text_productNameEng_order"
        app:tabIndicatorColor="@color/primary"
        app:tabSelectedTextColor="@color/primary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout_order" />

</androidx.constraintlayout.widget.ConstraintLayout>