<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_username_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_nameserve_mypage"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        tools:text="이수용가리"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/darkgreen"/>
    <TextView
        android:id="@+id/tv_nameserve_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_username_mypage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username_mypage"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_username_mypage"
        android:text="님"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_welcome_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username_mypage"
        app:layout_constraintBottom_toTopOf="@+id/tv_level_title_mypagefg"
        android:layout_marginTop="10dp"
        android:text="@string/content_welcome_mypage"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_level_title_mypagefg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_level_mypagefg"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome_mypage"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginStart="20dp"
        android:text="LV."
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_level_mypagefg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_level_title_mypagefg"
        app:layout_constraintTop_toTopOf="@+id/tv_level_title_mypagefg"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_level_title_mypagefg"
        app:layout_constraintBottom_toTopOf="@+id/divider_mypagefg"
        app:layout_constraintVertical_chainStyle="packed"
        android:textSize="30sp"
        android:text="1"
        tools:text=" 3"/>

    <ProgressBar
        android:id="@+id/progress_level_mypagefg"
        android:layout_width="0dp"
        android:layout_height="6dp"
        app:layout_constraintStart_toEndOf="@+id/tv_level_mypagefg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_level_mypagefg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_level_mypagefg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:max="100"
        android:progressTint="@color/primary"/>

    <View
        android:id="@+id/divider_mypagefg"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_level_title_mypagefg"
        app:layout_constraintBottom_toTopOf="@+id/tv_orderhistory_title_mypagefg"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_orderhistory_title_mypagefg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_level_title_mypagefg"
        app:layout_constraintTop_toBottomOf="@+id/divider_mypagefg"
        app:layout_constraintBottom_toTopOf="@+id/rcv_orderhistory_mypagefg"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="20dp"
        android:text="최근 주문 내역"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_orderhistory_mypagefg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_orderhistory_title_mypagefg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_orderhistory_title_mypagefg"
        android:layout_marginTop="10dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>