<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="16dp"
    android:layout_height="66dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:outlineSpotShadowColor="@null"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_product_shoppingList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/choco"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_kor_shoppingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/product_name_kor"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_name_eng_shoppingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/product_name_eng"
                android:text="@string/product_name_eng" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/button_minus_shoppingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_remove_24"
                    app:backgroundTint="@color/primary"
                    />
                <TextView
                    android:id="@+id/text_quantity_shoppingList"
                    android:layout_width="24dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    />
                <ImageButton
                    android:id="@+id/button_plus_shoppingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_add_24"
                    app:backgroundTint="@color/primary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_totalPrice_shoppingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2400원"
                    android:textColor="@color/primary"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

