<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute,ResourceCycle">

    <font
        android:font="@font/cafe24_ssurround_air"
        android:fontStyle="normal"
        android:fontWeight="300"
        app:font="@font/cafe24_ssurround_air"
        app:fontStyle="normal"
        app:fontWeight="300" />
    <font
        android:font="@font/cafe24_ssurround"
        android:fontStyle="normal"
        android:fontWeight="300"
        app:font="@font/cafe24_ssurround"
        app:fontStyle="normal"
        app:fontWeight="300" />
    <font
        android:font="@font/eland_nice_m"
        android:fontStyle="normal"
        android:fontWeight="300"
        app:font="@font/eland_nice_m"
        app:fontStyle="normal"
        app:fontWeight="300" />
    <font
        android:font="@font/eland_choice_b"
        android:fontStyle="normal"
        android:fontWeight="300"
        app:font="@font/eland_choice_b"
        app:fontStyle="normal"
        app:fontWeight="300" />
    <font
        android:font="@font/eland_choice_l"
        android:fontStyle="normal"
        android:fontWeight="300"
        app:font="@font/eland_choice_l"
        app:fontStyle="normal"
        app:fontWeight="300" />
    <font
        android:font="@font/eland_choice_m"
        android:fontStyle="normal"
        android:fontWeight="300"
        app:font="@font/eland_choice_m"

        app:fontStyle="normal"
        app:fontWeight="300" />



</font-family>